#REACT_APP_STAGE=staging
REACT_APP_STAGE=prod
REACT_APP_MAP_API_KEY=
REACT_APP_ENCRYPT_SECRET=

REACT_APP_ST_ROOT=
REACT_APP_ST_SOCKET=
REACT_APP_ST_DEBUG=
REACT_APP_ST_autoLogin=

REACT_APP_ROOT=
REACT_APP_SOCKET=
REACT_APP_DEBUG=
REACT_APP_autoLogin=
